[LastDAFilePath]
lastDir=D:\\XT1902-2-DS firmware +Tool + Driver\\flash tool\\MTK_AllInOne_DA.bin

[RecentOpenFile]
lastDir=C:\\Users\\Elsegador\\Downloads\\Lenovo_K8_Plus_XT1902-2_MT6757_Marino_28092017_7.1.1\\Firmware\\MT6757_Android_scatter.txt
scatterHistory=C:\\Users\\Elsegador\\Downloads\\Lenovo_K8_Plus_XT1902-2_MT6757_Marino_28092017_7.1.1\\Firmware\\LK\\MT6757_Android_lk_only_scatter.txt, D:\\XT1902-2-DS firmware +Tool + Driver\\XT1902-2-DS firmware\\marino_oem_user_7.1.1_NMC26.74-31_31_release-keys_oem_SVC\\MT6757_Android_scatter.txt, D:\\K8_plus\\LK\\MT6757_Android_lk_only_scatter.txt, C:\\Users\\Elsegador\\Downloads\\Lenovo K8 Plus XT1902-2marino_oem_user_7.1.1_(Repairmymobile.in)\\LK\\MT6757_Android_lk_only_scatter.txt, C:\\Users\\Elsegador\\Downloads\\Lenovo K8 Plus XT1902-2marino_oem_user_7.1.1_(Repairmymobile.in)\\MT6757_Android_scatter.txt, C:\\Users\\Elsegador\\Downloads\\Lenovo_K8_Plus_XT1902-2_(NMC26.74-31)_by_(FirmwareOS.com)\\Firmware\\NMC26.74-31\\NMC26.74-31\\MT6757_Android_scatter.txt, C:\\Users\\Elsegador\\Downloads\\Lenovo_K8_Plus_XT1902-2_MT6757_Marino_28092017_7.1.1\\Firmware\\MT6757_Android_scatter.txt, C:\\Users\\Elsegador\\Downloads\\marino_oem_user_7.1.1_NMC26.74-45_49_release-keys_oem_SVCbyGaurav&Dhruv\\marino_oem_user_7.1.1_NMC26.74-45_49_release-keys_oem_SVCbyGaurav&Dhruv\\MT6757_Android_scatter.txt, C:\\Users\\Elsegador\\Downloads\\XT1902-2-DS\\marino_oem_user_7.1.1_NMC26.74-31_31_release-keys_oem_SVC\\MT6757_Android_scatter.txt, D:\\XT1902-2-DS firmware +Tool + Driver\\marino_oem_user_7.1.1_NMC26.74-45_49_release-keys_oem_SVCbyGaurav&Dhruv\\MT6757_Android_scatter.txt, D:\\Lenovo_K8_Plus_XT1902-2_(NMC26.74-31)_by_(FirmwareOS.com)\\Firmware\\NMC26.74-31\\NMC26.74-31\\MT6757_Android_scatter.txt, D:\\K8_plus\\MT6757_Android_scatter.txt, D:\\XT1902-2-DS firmware +Tool + Driver\\XT1902-2-DS firmware\\marino_oem_user_7.1.1_NMC26.74-31_31_release-keys_oem_SVC\\MT6757_Android_scatter.txt, D:\\Lenovo K8 Plus XT1902-2marino_oem_user_7.1.1_(Repairmymobile.in)\\MT6757_Android_scatter.txt, D:\\Lenovo_K8_Plus_XT1902-2_MT6757_Marino_28092017_7.1.1\\Firmware\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\brady_special_lk_image_update\\brady_special_lk_image\\MT6757_Android_lk_only_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\brady_special_lk_image\\brady_special_lk_image\\MT6757_Android_lk_only_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\SW\\fastboot_brady_oem_user_7.1.1_NMC26.42_42_release-keys_oem\\brady_oem_user_7.1.1_NMC26.42_42_release-keys_oem\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\indriya plus\\fastboot_manning_retail_user_7.1.1_NMB26.54-4_3_release-keys_retail_US\\manning_retail_user_7.1.1_NMB26.54-4_3_release-keys_retail_US\\MT6797_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\SW\\fastboot_brady_oem_user_7.1.1_NMC26.35_35_release-keys_oem\\brady_oem_user_7.1.1_NMC26.35_35_release-keys_oem\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\SW\\fastboot_brady_oem_user_7.1.1_NMC26.12_12_release-keys_oem\\brady_oem_user_7.1.1_NMC26.12_12_release-keys_oem\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\SW\\fastboot_brady_oem_user_7.1.1_NMC26.18_18_release-keys_oem\\brady_oem_user_7.1.1_NMC26.18_18_release-keys_oem\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\Indriya_frp\\frp\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\sW\\fastboot_brady_oem_user_7.1.1_NMC26.18_18_release-keys_oem\\brady_oem_user_7.1.1_NMC26.18_18_release-keys_oem\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\fastboot_brady_oem_user_7.1.1_NMC26.12_12_release-keys_oem\\brady_oem_user_7.1.1_NMC26.12_12_release-keys_oem\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\fastboot_brady_oem_userdebug_7.1.1_NMC26.12_193_intcfg-test-keys_oem\\brady_oem_userdebug_7.1.1_NMC26.12_193_intcfg-test-keys_oem\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\brady_oem_user_7.1.1_NMC26.10_10_release-keys_oem\\MT6757_Android_scatter.txt, C:\\Users\\yangkun6\\Desktop\\Indriya\\indiriya\\brady_oem_user_7.1.1_NMC26.10_10_release-keys_oem\\MT6757_Android_scatter.txt
